<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=39:4D:07:67:B1:2C:E9:AA:FE:3B:16:6E:B8:6E:25:5F:83:E6:8B:5A%3Bcom.example.coogan.googlemapsfunctionality

    You can also add your credentials to an existing key, using these values:

    Package name:
    39:4D:07:67:B1:2C:E9:AA:FE:3B:16:6E:B8:6E:25:5F:83:E6:8B:5A

    SHA-1 certificate fingerprint:
    39:4D:07:67:B1:2C:E9:AA:FE:3B:16:6E:B8:6E:25:5F:83:E6:8B:5A

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAwkXLde4Kct5l4bfe7srpleoodGdZOnbk</string>
</resources>
