<resources>
    <string name="app_name">GoogleMapsFunctionality</string>
    <string name="title_activity_maps">Map</string>
    <string name="add_locations">Add Location</string>
    <string name="current_locations">Current Locations</string>
    <string name="enter_coordinates_ex_form_19_076_72_8777">Enter Coordinates (ex form 19.076,72.8777)</string>
    <string name="tag_locations">Tag Location</string>
    <string name="clear_locations">Clear Locations</string>
    <string name="open_maps">Open Maps</string>
    <string name="add_current_location">Add Current Location</string>
</resources>
